<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Thoai Travel</title>
    <link href="Content/images/LOGOicon.png" rel="icon" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
</head>
<body>
    <header id="header-main">
        <div class="header-wrapper">
            <nav class="header-wrapper-content navbar navbar-expand-md navbar-light bg-light p-0 fixed-top">
                <a class="navbar-brand" href="#">
                    <img class="logo-main ml-3 ml-sm-3 ml-md-0 ml-lg-5" src="Content/images/LOGOOK_black.png" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="header-menu collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="menu-list-item navbar-nav m-auto">
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0" href="index.html">TRANG CHỦ<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0" href="hotel.html">KHÁCH SẠN</a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0" href="service.html">DỊCH VỤ</a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0 item-menu-active" href="news.html">TIN TỨC</a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0" href="introduce.html">GIỚI THIỆU</a>
                        </li>
                        <li class="nav-item item-menu">
                            <a class="nav-link ml-4 ml-md-0" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                    <form class="header-right form-inline my-2 my-lg-0 mr-md-0 mr-lg-5 d-none d-lg-flex">
                        <ul class="header-right-wrapper">
                            <li class="header-right-item">
                                <div class="header-right-item-wrapper dropdown mr-auto">
                                    <a class="icon-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <input class="input-search form-control" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn-search btn btn-outline-success my-sm-0" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li class="header-right-item">
                                <div class="header-right-item-wrapper dropdown mr-auto">
                                    <a class="icon-item nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-cart" aria-labelledby="navbarDropdown">
                                        <div class="content-cart">
                                            Chưa có sản phẩm nào trong giỏ hàng
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </div>
    </header>

    <section id="main-news">
        <div class="main-news-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col text-center pt-5 pb-3">
                        <h4>TIN TỨC</h4>
                        <img style="max-width:70px" src="Content/images/icon/gachok.png" />
                    </div>
                </div>
                <div class="row">
                    <section class="content-news col-12 col-lg-9">
                        <div class="row list-news-post">
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/bat dong san nghi duong.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Phú Quốc</h5>
                                        <p class="card-text">"Phú Quốc một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết đến ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">05</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/163075102.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Vũng Tàu</h5>
                                        <p class="card-text">"Vũng Tàu một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết đến ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">06</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/7-dia-diem-du-ich-ngoai-o-vung-tau-8-1.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Nha Trang</h5>
                                        <p class="card-text">"Nha Trang một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">07</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/du-lich-sapa-mot-minh.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Núi SaPa</h5>
                                        <p class="card-text">"SaPa một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết đến ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">08</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/Khu-du-lich-Lang-Be.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Bến Tre</h5>
                                        <p class="card-text">"Bến Tre một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết đến ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">09</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mb-4 item-news-wrapper">
                                <div class="card h-100 item-news">
                                    <img src="Content/images/News/bali-thaoanh-15598576495581289771162.jpg" class="card-img-top" />
                                    <div class="card-body">
                                        <p class="title-small">THOAI</p>
                                        <h5 class="card-title">Cẩm Nang Du Lịch Cà Mau</h5>
                                        <p class="card-text">"Cà Mau một trong những thiên đường nghỉ dưỡng ở miền Nam được nhiều người biết ..."</p>
                                        <a href="#" class="see-more">Xem Thêm</a>
                                        <div class="badge">
                                            <div class="badge-wrapper">
                                                <span class="post-day">10</span>
                                                <br />
                                                <span class="post-month">Th12</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                    <aside class="recent-posts col-12 col-lg-3">
                        <div class="col-12 col-md-4 recent-posts-wrapper">
                            <div class="search-news-right">
                                <input class="input-search form-control" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn-search btn btn-outline-success my-sm-0" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                            <div class="title-news-right">
                                BÀI VIẾT MỚI NHẤT
                            </div>
                            <ul class="list-news-right">
                                <li class="item-news-right">
                                    <img src="Content/images/News/bat dong san nghi duong.jpg" />
                                    <a href="#">
                                        Du lịch Vũng Tàu: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                                <li class="item-news-right">
                                    <img src="Content/images/News/163075102.jpg" />
                                    <a href="#">
                                        Du lịch Vũng Tàu: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                                <li class="item-news-right">
                                    <img src="Content/images/News/7-dia-diem-du-ich-ngoai-o-vung-tau-8-1.jpg" />
                                    <a href="#">
                                        Du lịch Vũng Tàu: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                                <li class="item-news-right">
                                    <img src="Content/images/News/du-lich-sapa-mot-minh.jpg" />
                                    <a href="#">
                                        Du lịch Núi Sapa: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                                <li class="item-news-right">
                                    <img src="Content/images/News/Khu-du-lich-Lang-Be.jpg" />
                                    <a href="#">
                                        Du lịch Bến Tre: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                                <li class="item-news-right">
                                    <img src="Content/images/News/bali-thaoanh-15598576495581289771162.jpg" />
                                    <a href="#">
                                        Du lịch Cà Mau: Cẩm nang từ A đến Z
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-main">
        <div class="footer-main-wrapper">
            <div class="footer-content pb-0 pb-md-5">
                <div class="container footer-content-container">
                    <div class="row footer-content-list">
                        <div class="col-12 col-sm-6 col-md-3 item-footer">
                            <div class="logo-footer">
                                <img src="Content/images/LOGOOK.png" />
                            </div>
                            <ul class="list-info-footer info-footer">
                                <li>
                                    Mã số thuế: 031422xxx
                                </li>
                                <li>
                                    Ngày cấp giấy phép: 01/01/2019
                                </li>
                                <li>
                                    Ngày hoạt động: 01/01/2019
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 item-footer">
                            <div class="title-footer">
                                <h4>Liên Hệ</h4>
                            </div>
                            <ul class="list-info-footer contact-foooter">
                                <li>
                                    <i class="fa fa-location-arrow"></i>
                                    <a href="#">
                                        123 Mỏ Cày Nam, Bến Tre
                                    </a>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <a href="#">
                                        096 123 7654
                                    </a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="#">
                                        tranphucthoaiit@gmail.com
                                    </a>
                                </li>
                                <li>
                                    <ul class="sub-icon">
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="FaceBook">
                                                <i class="fa fa-facebook"> </i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram">
                                                <i class="fa fa-instagram"> </i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
                                                <i class="fa fa-twitter"> </i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
                                                <i class="fa fa-pinterest"> </i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 item-footer">
                            <div class="title-footer">
                                <h4>Tin Tức</h4>
                            </div>
                            <ul class="list-info-footer news-footer">
                                <li>
                                    <a href="#">
                                        Bản tin du lịch
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cẩm nang du lịch
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Tư vấn du lịch
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Tuyển dụng du lịch</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 item-footer">
                            <div class="title-footer">
                                <h4>Tour Phổ Biến</h4>
                            </div>
                            <ul class="list-info-footer tour-footer">
                                <li>
                                    <ul class="sub-tour">
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/lanbien-overlay.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/2-3-580x378.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/3-3-580x378.jpg" />
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="sub-tour">
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/1-3-580x378.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/8-1-580x378.jpg" />
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="Content/images/duthuyen-overlay.jpg" />
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="footer-copyright-wrapper">
                    <div class="dropdown-divider"></div>
                    <p>
                        © All rights reserved. Thiết kế website THOAI
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <section class="script">
        <script src="Scripts/popper.js"></script>
        <script src="Scripts/jquery-3.0.0.js"></script>
        <script src="Scripts/bootstrap.js"></script>

        <script src="plugins/owlcarousel/owl.carousel.js"></script>

        <script src="plugins/fancybox/jquery.fancybox.js"></script>

        <script src="plugins/counter/jquery.waypoints.js"></script>
        <script src="plugins/counter/jquery.counterup.js"></script>

        <script src="Scripts/script.js"></script>
    </section>

</body>
</html>